configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "Hack 10";
  modi: "window,run,drun";
  icon-theme: "Papirus";
}

@theme "/dev/null"

* {
  bg: #1a1b26;
  bg-alt: #4e5173;

  fg: #acb0d0;
  fg-alt: #7aa2f7;

  background-color: @bg;
  border-color: @bg-alt;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  border: 2;
  width: 30%;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  border: 2;
  text-color: @fg;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
  margin: 0 0 0 10;
}

element-icon {
  size: 14;
  padding: 0 0 0 10;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: #ffffff;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: #ffffff;
}
