// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "margin-bottom": -7,
  "spacing" : 0,
  "modules-left": [
  	"hyprland/workspaces",
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
	"mpris",
	"tray",
	"hyprland/language",
    "bluetooth",
    "network",
    "pulseaudio", 
    "backlight",
    "idle_inhibitor",
    "battery",
  ],

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}", 
    "format-connected":"{icon}",
    "format-icons":{
        "on":"󰂯",
        "off": "󰂲",
        "connected": "󰂱",
        },
    "on-click": "blueman-manager",
    "tooltip-format-connected":"{device_enumerate}"
  },

  "clock": {
    "timezone": "Europe/Prague",
    "format": "{:%H:%M  -  %A, %b %d}",
	"tooltip-format": "{calendar}",
  },

  "network": {
    "format-wifi": "󰤢",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"
  },

  "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["","󰃜", "󰃛", "󰃞","󰃝","󰃟","󰃠"],
        "tooltip": false
  },
  
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
        "interval":2,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "US",
    "format-sk": "SK",
    "on-click": "hyprctl switchxkblayout all next"   
  },

  "mpris": {
  	"format": "{player_icon} {artist}: {title}",
	"format-paused": "{status_icon} <i>{artist}: {title}</i>",
	"player-icons": {
		"default": "▶",
		"spotify": "",
		"mpv": "🎵"
	},
	"status-icons": {
		"paused": "⏸"
	},
	"max-length": 70
  },

  "tray": {
    "spacing": 10
  },

  "idle_inhibitor": {
    "format": "{icon}",
      "format-icons": {
        "activated": " ",
        "deactivated": " "
      }
  }
}
