// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "margin-bottom": -7,
  "spacing" : 0,
  "modules-left": [
  	"hyprland/workspaces",
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "custom/music",
	"hyprland/language",
    "bluetooth",
    "network",
    "pulseaudio", 
    "backlight",
    "battery",
  ],

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}", 
    "format-connected":"{icon}",
    "format-icons":{
        "on":"󰂯",
        "off": "󰂲",
        "connected": "󰂱",
        },
    "on-click": "blueman-manager",
    "tooltip-format-connected":"{device_enumerate}"
  },

  "clock": {
    "timezone": "Europe/Prague",
    "tooltip": false,
    "format": "{:%H:%M  -  %A, %d}",
    "interval": 20
  },

  "network": {
    "format-wifi": "󰤢",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"

 },

  "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["","󰃜", "󰃛", "󰃞","󰃝","󰃟","󰃠"],
        "tooltip": false
  },
  
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
        "interval":2,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "US",
    "format-sk": "SK",
    "on-click": "hyprctl switchxkblayout all next"   
  },


  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": true,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },
}
