$font = Hack Nerd Font

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 4
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 2

    inner_color = rgba(0, 0, 0, 0.5)

    outer_color = rgba(0, 0, 0, 0)
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee)

    font_family = $font
    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    placeholder_text = <i>Input password...</i>
    fail_text = $PAMFAIL

    dots_center = true
    dots_spacing = 0.3

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 95
    font_family = $font

    position = 0, 100
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %b" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = $LAYOUT[en,sk]
    font_size = 24
    onclick = hyprctl switchxkblayout all next

    position = 12%, -20
    halign = center
    valign = center
}
