preload = /home/peter/.config/hypr/wallpapers/vinland.png
wallpaper = , /home/peter/.config/hypr/wallpapers/vinland.png

ipc = off # I want to only set the wallpaper during startup, so IPC is not really needed
